<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WSInformeAuditoriaBeanService WSDL service -->

  <service name="WSInformeAuditoriaBeanPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://webService.monitor.com/"/>
      <parameter name="wsdlServiceElement" value="WSInformeAuditoriaBeanService"/>
      <parameter name="schemaUnqualified" value="http://webService.monitor.com/"/>
      <parameter name="wsdlServicePort" value="WSInformeAuditoriaBeanPort"/>
      <parameter name="className" value="com.monitor.webService.WSInformeAuditoriaBeanServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="WSInformeAuditoriaBean"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://webService.monitor.com/"
        qname="ns:logDTO"
        type="java:com.monitor.webService.LogDTO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
